<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteEmployee.master.cs" Inherits="TravelDesk.SiteEmployee" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Travel Desk | Employee
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Mega Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="/images/FinalLogo.PNG" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- waves.css -->
    <link rel="stylesheet" href="/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="/assets/icon/themify-icons/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css">
    <!-- am chart export.css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <%--  Google chart api--%>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!-- Bootstrap Datepicker CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

<!-- Bootstrap Datepicker JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <div>
                                <img src="/images/innodataLogo.png" style="width: 150px" alt="logo.png">
                            </div>
                            <a class="mobile-menu waves-effect waves-light text-left" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <a class="mobile-options waves-effect waves-light">
                                <i class="ti-more"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                            </ul>

                            <!-- NOTIFICATIONS -->
                            <ul class="nav-right">
                                <li class="header-notification">
                                </li>
                                <!-- NOTIFICATIONS END -->

                                    <li class="user-profile header-notification">
                                        <a href="#!" class="waves-effect waves-light" id="dropdownToggle">
                                            <span>
                                                <asp:Label runat="server" ID="lblUserName"></asp:Label>
                                            </span>
                                            <i class="ti-angle-down" id="arrowDownIcon"></i>
                                        </a>
                                        <ul class="show-notification profile-notification" id="dropdownContent" style="display: none;">
                                            <li class="waves-effect waves-light">
                                                <a>
                                                    <asp:LinkButton runat="server" class="ti-layout-sidebar-left" id="logout" style="font-size:20px;color:black" OnClick="btnLogout_Click" AccessKey> Logout  </asp:LinkButton>
                                               </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <script>
                                        document.addEventListener("DOMContentLoaded", function () {
                                            document.getElementById("arrowDownIcon").addEventListener("click", function () {
                                                var dropdownContent = document.getElementById("dropdownContent");
                                                if (dropdownContent.style.display === "none") {
                                                    dropdownContent.style.display = "block";
                                                } else {
                                                    dropdownContent.style.display = "none";
                                                }
                                            });
                                        });
                                    </script>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="pcoded-wrapper" id="navigationBarMaster" runat="server">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu" <%-- style="background-color:#deffea"--%>>
                            <div class="">
                                <div>
                                    <!--LOGO BEFORE THE MAIN--> <br />
                                    <img class="img-fluid" src="/images/MainLogoTD.png" alt="Theme-Logo" style="width: 500px">
                                <div class="pcoded-navigation-label" data-i18n="nav.category.navigation">MAIN</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="">
                                        <a href="EmployeeDashboard" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>

                                </ul>
                                <div class="pcoded-navigation-label" data-i18n="nav.category.forms">MANAGEMENT</div>
                                <ul class="pcoded-item pcoded-left-item">
                                     <li class="">
                                                  <a href="/Employee/EmployeeRequest" class="waves-effect waves-dark">
                                                      <span class="pcoded-micon"><i class="ti-list"></i></span>
                                                      <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Travel Request</span>
                                                      <span class="pcoded-mcaret"></span>
                                                  </a>
<%--                                          <ul class="pcoded-submenu" style="margin-left:50px;">
                                              <li class=" ">
                                                  <a href="/Employee/EmployeeRequest" class="waves-effect waves-dark">
                                                      <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                      <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Travel Request</span>
                                                      <span class="pcoded-mcaret"></span>
                                                  </a>
                                              </li>
                                              <li class=" ">
                                                  <a href="/Employee/VisaRequest" class="waves-effect waves-dark">
                                                      <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                      <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">VISA Request</span>
                                                      <span class="pcoded-mcaret"></span>
                                                  </a>
                                              </li>                
                                          </ul>--%>

                                    </li>
                                     <li>
                                        <a href="/Employee/myTravelRequests" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-notepad"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">My Requests</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
<%--                                          <ul class="pcoded-submenu" style="margin-left:50px;">
                                              <li class=" ">
                                                  <a href="/Employee/myTravelRequests" class="waves-effect waves-dark">
                                                      <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                      <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Travel Requests</span>
                                                      <span class="pcoded-mcaret"></span>
                                                  </a>
                                              </li>
                                              <li class=" ">
                                                  <a href="/Employee/myVisaRequests" class="waves-effect waves-dark">
                                                      <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                      <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">VISA Requests</span>
                                                      <span class="pcoded-mcaret"></span>
                                                  </a>
                                              </li>                
                                          </ul>--%>
                                    </li>
                                </ul>

<%--                                <div class="pcoded-navigation-label" data-i18n="nav.category.forms">REPORTS</div>
                                <ul class="pcoded-item pcoded-left-item">

                                    <li class=" ">
                                        <a href="/Employee/EmployeeLogs" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-envelope"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Activity Log
                                            </span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>--%>

                            </div>
                                </div>
                            </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Warning Section Ends -->
        <!-- Required Jquery -->
        <script src="/assets/js/jquery/jquery.min.js"></script>
        <script src="/assets/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="/assets/js/popper.js/popper.min.js"></script>
        <script type="text/javascript" src="/assets/js/bootstrap/js/bootstrap.min.js "></script>
        <script type="text/javascript" src="/assets/pages/widget/excanvas.js "></script>
        <!-- waves js -->
        <!-- jquery slimscroll js -->
        <script type="text/javascript" src="/assets/js/jquery-slimscroll/jquery.slimscroll.js "></script>
        <!-- modernizr js -->
        <script type="text/javascript" src="/assets/js/modernizr/modernizr.js "></script>
        <!-- slimscroll js -->
        <script type="text/javascript" src="/assets/js/SmoothScroll.js"></script>
        <script src="/assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
        <!-- Chart js -->
        <!-- amchart js -->
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="/assets/pages/widget/amchart/gauge.js"></script>
        <script src="/assets/pages/widget/amchart/serial.js"></script>
        <script src="/assets/pages/widget/amchart/light.js"></script>
        <script src="/assets/pages/widget/amchart/pie.min.js"></script>
        <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
        <!-- menu js -->
        <script src="/assets/js/pcoded.min.js"></script>
        <script src="/assets/js/vertical-layout.min.js "></script>
        <!-- custom js -->
        <script type="text/javascript" src="/assets/pages/dashboard/custom-dashboard.js"></script>
    </form>
</body>
</html>

